import ProjectCard from "@/app/component/ProjectCard/ProjectCard"

const description = `
## 神経衰弱

---

### ⏳ 制作期間
**2023年6月～2023年7月(約1ヶ月)**

---

### 👥 制作体制

- **プログラマー : 1人(個人開発)**

---

### 🛠️ 自分の担当

- **トランプの柄の実装**
  トランプの柄(ダイヤ、ハート、スペード、クラブ)を基本的な図形である三角形と円をうまく組み合わせて制作。

- **ゲームシステムの実装**
  複数人でも対戦できるようなターン制のゲーム進行や取得した2枚のカードがペア一致しているかの判別、乱数を用いたカードのシャッフルなどを実現。

---

### 📎 プロジェクトリンク

🔗 [GitHubリポジトリはこちら](https://github.com/sunshine-724/sinkeisuijaku)  

---

### 💡 学び・感想

このゲームは、大学1回生の春学期に履修した「基礎プログラミング(C言語)」の自由制作課題として取り組みました。
プログラミング自体が初めての経験で、当初は何から手をつけて良いか分からず手探りの状態でしたが、授業で学んだC言語の知識と、指定ライブラリであった「HandyGraphic」の仕様を一つひとつ確認しながら、なんとか完成させることができました。
特に便利と感じたのは関数の再利用性です。
当初トランプカードの柄を52枚分すべてコードに書こうとしていたんですけど、あまりにも時間がかかってしまうと思ったので、トランプの柄4つと柄の配置13パターンをあらかじめ作ることによって当初よりコードを大まかに改修することができました。
また本来ライブラリの機能で画像を取り込むことができたらしいのですが、自分があまりにもプログラミング経験がなくその選択肢がなかったため基本的な図形を組み合わせて柄を自作しました。
これを書いている今でも馬鹿なことしたと思いますが、逆に自分の強さが根気強さだということがわかりました。
`

const files:string[] = [];
export default function TrumpGame(){
    return (
        <ProjectCard
         files={files}
         title="神経衰弱"
         description={description}
         chips={["C"]}
         ></ProjectCard>
    )
}